pyrcc4 -o "resources_rc.py" "resources.qrc"
pyuic4 -o "GDM_dialog_base.py" "GDM_dialog_base.ui"
pyuic4 -o "ui_rename_dialog.py" "ui_rename_dialog.ui"
pyuic4 -o "ui_mkdir_dialog.py" "ui_mkdir_dialog.ui"
pyuic4 -o "ui_associa_dialog.py" "ui_associa_dialog.ui"
