# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/enrico/Documenti/plugins/GDM/GDM_dialog_base-tmp.ui'
#
# Created: Wed Dec 24 16:53:43 2014
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(807, 897)
        self.verticalLayout = QtGui.QVBoxLayout(Form)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.tabWidget = QtGui.QTabWidget(Form)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab = QtGui.QWidget()
        self.tab.setObjectName(_fromUtf8("tab"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.defaultTable = QtGui.QTableView(self.tab)
        self.defaultTable.setObjectName(_fromUtf8("defaultTable"))
        self.verticalLayout_2.addWidget(self.defaultTable)
        self.estensioniButton = QtGui.QPushButton(self.tab)
        self.estensioniButton.setObjectName(_fromUtf8("estensioniButton"))
        self.verticalLayout_2.addWidget(self.estensioniButton)
        self.tabWidget.addTab(self.tab, _fromUtf8(""))
        self.tab_3 = QtGui.QWidget()
        self.tab_3.setObjectName(_fromUtf8("tab_3"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.tab_3)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.splitter = QtGui.QSplitter(self.tab_3)
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName(_fromUtf8("splitter"))
        self.lineEdit = QtGui.QLineEdit(self.splitter)
        self.lineEdit.setMaximumSize(QtCore.QSize(16777215, 23))
        self.lineEdit.setObjectName(_fromUtf8("lineEdit"))
        self.openButton = QtGui.QPushButton(self.splitter)
        self.openButton.setMaximumSize(QtCore.QSize(40, 23))
        self.openButton.setObjectName(_fromUtf8("openButton"))
        self.verticalLayout_3.addWidget(self.splitter)
        self.scan = QtGui.QPushButton(self.tab_3)
        self.scan.setObjectName(_fromUtf8("scan"))
        self.verticalLayout_3.addWidget(self.scan)
        self.albero = QtGui.QTreeView(self.tab_3)
        self.albero.setObjectName(_fromUtf8("albero"))
        self.verticalLayout_3.addWidget(self.albero)
        self.tabWidget.addTab(self.tab_3, _fromUtf8(""))
        self.tab_4 = QtGui.QWidget()
        self.tab_4.setObjectName(_fromUtf8("tab_4"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.tab_4)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.albero2 = QtGui.QTreeWidget(self.tab_4)
        self.albero2.setObjectName(_fromUtf8("albero2"))
        self.albero2.headerItem().setText(0, _fromUtf8("1"))
        self.verticalLayout_4.addWidget(self.albero2)
        self.tabWidget.addTab(self.tab_4, _fromUtf8(""))
        self.tab_5 = QtGui.QWidget()
        self.tab_5.setObjectName(_fromUtf8("tab_5"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.tab_5)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.xmlButton = QtGui.QPushButton(self.tab_5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.xmlButton.sizePolicy().hasHeightForWidth())
        self.xmlButton.setSizePolicy(sizePolicy)
        self.xmlButton.setMaximumSize(QtCore.QSize(16777215, 24))
        self.xmlButton.setObjectName(_fromUtf8("xmlButton"))
        self.verticalLayout_6.addWidget(self.xmlButton)
        self.azione1Button = QtGui.QPushButton(self.tab_5)
        self.azione1Button.setObjectName(_fromUtf8("azione1Button"))
        self.verticalLayout_6.addWidget(self.azione1Button)
        self.azione2Button = QtGui.QPushButton(self.tab_5)
        self.azione2Button.setObjectName(_fromUtf8("azione2Button"))
        self.verticalLayout_6.addWidget(self.azione2Button)
        self.tabWidget.addTab(self.tab_5, _fromUtf8(""))
        self.tabMetadati = QtGui.QWidget()
        self.tabMetadati.setObjectName(_fromUtf8("tabMetadati"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.tabMetadati)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.alberoMetadati = QtGui.QTreeWidget(self.tabMetadati)
        self.alberoMetadati.setObjectName(_fromUtf8("alberoMetadati"))
        brush = QtGui.QBrush(QtGui.QColor(255, 170, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        self.alberoMetadati.headerItem().setForeground(1, brush)
        item_0 = QtGui.QTreeWidgetItem(self.alberoMetadati)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(0, brush)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(1, brush)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setBackground(0, brush)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setForeground(1, brush)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        brush = QtGui.QBrush(QtGui.QColor(226, 226, 226))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_2.setBackground(0, brush)
        brush = QtGui.QBrush(QtGui.QColor(226, 226, 226))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_2.setForeground(1, brush)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        brush = QtGui.QBrush(QtGui.QColor(226, 226, 226))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_3.setBackground(0, brush)
        item_4 = QtGui.QTreeWidgetItem(item_3)
        item_4.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_4 = QtGui.QTreeWidgetItem(item_3)
        item_4.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_0 = QtGui.QTreeWidgetItem(self.alberoMetadati)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(0, brush)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(1, brush)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setBackground(0, brush)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        brush = QtGui.QBrush(QtGui.QColor(226, 226, 226))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_2.setBackground(0, brush)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        brush = QtGui.QBrush(QtGui.QColor(226, 226, 226))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_3.setBackground(0, brush)
        item_4 = QtGui.QTreeWidgetItem(item_3)
        item_4.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_4 = QtGui.QTreeWidgetItem(item_3)
        item_4.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        brush = QtGui.QBrush(QtGui.QColor(226, 226, 226))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_2.setBackground(0, brush)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        brush = QtGui.QBrush(QtGui.QColor(226, 226, 226))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_3.setBackground(0, brush)
        item_4 = QtGui.QTreeWidgetItem(item_3)
        item_4.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_4 = QtGui.QTreeWidgetItem(item_3)
        item_4.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        brush = QtGui.QBrush(QtGui.QColor(226, 226, 226))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_2.setBackground(0, brush)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_0 = QtGui.QTreeWidgetItem(self.alberoMetadati)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(0, brush)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(1, brush)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setBackground(0, brush)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setBackground(0, brush)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setBackground(0, brush)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setBackground(0, brush)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_0 = QtGui.QTreeWidgetItem(self.alberoMetadati)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(0, brush)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(1, brush)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setBackground(0, brush)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        brush = QtGui.QBrush(QtGui.QColor(226, 226, 226))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_2.setBackground(0, brush)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        brush = QtGui.QBrush(QtGui.QColor(226, 226, 226))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_2.setBackground(0, brush)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        brush = QtGui.QBrush(QtGui.QColor(226, 226, 226))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_2.setBackground(0, brush)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setBackground(0, brush)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_0 = QtGui.QTreeWidgetItem(self.alberoMetadati)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(0, brush)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(1, brush)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setBackground(0, brush)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setBackground(0, brush)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_0 = QtGui.QTreeWidgetItem(self.alberoMetadati)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(0, brush)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(1, brush)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        item_1.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_0 = QtGui.QTreeWidgetItem(self.alberoMetadati)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(0, brush)
        brush = QtGui.QBrush(QtGui.QColor(153, 204, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_0.setBackground(1, brush)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setBackground(0, brush)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        brush = QtGui.QBrush(QtGui.QColor(188, 188, 188))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_1.setBackground(0, brush)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        item_2.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_2 = QtGui.QTreeWidgetItem(item_1)
        brush = QtGui.QBrush(QtGui.QColor(226, 226, 226))
        brush.setStyle(QtCore.Qt.SolidPattern)
        item_2.setBackground(0, brush)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_3 = QtGui.QTreeWidgetItem(item_2)
        item_3.setFlags(QtCore.Qt.ItemIsSelectable|QtCore.Qt.ItemIsEditable|QtCore.Qt.ItemIsDragEnabled|QtCore.Qt.ItemIsUserCheckable|QtCore.Qt.ItemIsEnabled)
        item_1 = QtGui.QTreeWidgetItem(item_0)
        self.alberoMetadati.header().setVisible(False)
        self.verticalLayout_7.addWidget(self.alberoMetadati)
        self.splitterMetadata = QtGui.QSplitter(self.tabMetadati)
        self.splitterMetadata.setOrientation(QtCore.Qt.Horizontal)
        self.splitterMetadata.setObjectName(_fromUtf8("splitterMetadata"))
        self.XMLFilename = QtGui.QLineEdit(self.splitterMetadata)
        self.XMLFilename.setMaximumSize(QtCore.QSize(16777215, 23))
        self.XMLFilename.setObjectName(_fromUtf8("XMLFilename"))
        self.openXMLfile = QtGui.QPushButton(self.splitterMetadata)
        self.openXMLfile.setMaximumSize(QtCore.QSize(40, 23))
        self.openXMLfile.setObjectName(_fromUtf8("openXMLfile"))
        self.verticalLayout_7.addWidget(self.splitterMetadata)
        self.tabWidget.addTab(self.tabMetadati, _fromUtf8(""))
        self.tab_6 = QtGui.QWidget()
        self.tab_6.setObjectName(_fromUtf8("tab_6"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.tab_6)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.control = QtGui.QTextBrowser(self.tab_6)
        self.control.setObjectName(_fromUtf8("control"))
        self.verticalLayout_5.addWidget(self.control)
        self.tabWidget.addTab(self.tab_6, _fromUtf8(""))
        self.verticalLayout.addWidget(self.tabWidget)

        self.retranslateUi(Form)
        self.tabWidget.setCurrentIndex(4)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(_translate("Form", "Form", None))
        self.estensioniButton.setText(_translate("Form", "Estensioni dal Layer Corrente", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("Form", "Default", None))
        self.openButton.setText(_translate("Form", "...", None))
        self.scan.setText(_translate("Form", "Scan dir", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("Form", "Albero", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("Form", "Page", None))
        self.xmlButton.setText(_translate("Form", "XMLOUT", None))
        self.azione1Button.setText(_translate("Form", "1", None))
        self.azione2Button.setText(_translate("Form", "2", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("Form", "out", None))
        self.alberoMetadati.headerItem().setText(0, _translate("Form", "campi", None))
        self.alberoMetadati.headerItem().setText(1, _translate("Form", "Valori", None))
        self.alberoMetadati.headerItem().setText(2, _translate("Form", "tag", None))
        self.alberoMetadati.headerItem().setText(3, _translate("Form", "obbligatorio", None))
        self.alberoMetadati.headerItem().setText(4, _translate("Form", "formato", None))
        __sortingEnabled = self.alberoMetadati.isSortingEnabled()
        self.alberoMetadati.setSortingEnabled(False)
        self.alberoMetadati.topLevelItem(0).setText(0, _translate("Form", "Informazioni sui metadati", None))
        self.alberoMetadati.topLevelItem(0).child(0).setText(0, _translate("Form", "Identificatore del file di metadati (O)", None))
        self.alberoMetadati.topLevelItem(0).child(0).setText(2, _translate("Form", "//fileIdentifier//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(0).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(0).child(0).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(0).child(1).setText(0, _translate("Form", "Lingua dei metadati (O)", None))
        self.alberoMetadati.topLevelItem(0).child(1).setText(1, _translate("Form", "IT", None))
        self.alberoMetadati.topLevelItem(0).child(1).setText(2, _translate("Form", "//language//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(0).child(1).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(0).child(1).setText(4, _translate("Form", "string[2]", None))
        self.alberoMetadati.topLevelItem(0).child(2).setText(0, _translate("Form", "Contatto (O)", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).setText(0, _translate("Form", "Ente", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(0).setText(0, _translate("Form", "Nome dell\'Ente (O)", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(0).setText(2, _translate("Form", "//contact//CI_ResponsibleParty//organizationName//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(0).setText(4, _translate("Form", "combo[responsibleParties]", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(1).setText(0, _translate("Form", "Ruolo(O)", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(1).setText(2, _translate("Form", "//contact//CI_ResponsibleParty//role//CI_RoleCode", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(1).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(1).setText(4, _translate("Form", "combo[roles]", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(2).setText(0, _translate("Form", "Contatti", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(2).child(0).setText(0, _translate("Form", "Sito web (C)", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(2).child(0).setText(2, _translate("Form", "//contact//CI_ResponsibleParty//contactInfo//CI_Contact//onlineResource//CI_OnlineResource//linkage//URL", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(2).child(0).setText(3, _translate("Form", "2", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(2).child(0).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(2).child(1).setText(0, _translate("Form", "Telefono(C)", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(2).child(1).setText(2, _translate("Form", "//contact//CI_ResponsibleParty//contactInfo//CI_Contact//phone//CI_Telephone//voice//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(2).child(1).setText(3, _translate("Form", "2", None))
        self.alberoMetadati.topLevelItem(0).child(2).child(0).child(2).child(1).setText(4, _translate("Form", "int[]", None))
        self.alberoMetadati.topLevelItem(0).child(3).setText(0, _translate("Form", "Data dei metadati (O)", None))
        self.alberoMetadati.topLevelItem(0).child(3).setText(2, _translate("Form", "//dateStamp//gco:Date", None))
        self.alberoMetadati.topLevelItem(0).child(3).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(0).child(3).setText(4, _translate("Form", "date[]", None))
        self.alberoMetadati.topLevelItem(0).child(4).setText(0, _translate("Form", "Norme dello standard dei metadati (O)", None))
        self.alberoMetadati.topLevelItem(0).child(4).setText(1, _translate("Form", "ISO 19115 (UNI EN ISO 19115) Repertorio Nazionale dei Dati Territoriali - Linee guida per l\'applicazione dello standard ISO 19115", None))
        self.alberoMetadati.topLevelItem(0).child(4).setText(2, _translate("Form", "//metadataStandardName//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(0).child(4).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(0).child(4).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(0).child(5).setText(0, _translate("Form", "Versione dello standard dei matadati (O)", None))
        self.alberoMetadati.topLevelItem(0).child(5).setText(1, _translate("Form", "2006 (v.0.3)", None))
        self.alberoMetadati.topLevelItem(0).child(5).setText(2, _translate("Form", "//metadataStandardVersion//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(0).child(5).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(0).child(5).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(1).setText(0, _translate("Form", "Informazioni di identificazione", None))
        self.alberoMetadati.topLevelItem(1).child(0).setText(0, _translate("Form", "Titolo (O)", None))
        self.alberoMetadati.topLevelItem(1).child(0).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//citation//CI_Citation//title//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(1).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(0).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(1).child(1).setText(0, _translate("Form", "Data (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(0).setText(0, _translate("Form", "Data (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(0).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//citation//CI_Citation//date//CI_Date//date//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(0).setText(4, _translate("Form", "date[]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(1).setText(0, _translate("Form", "Tipo data (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(1).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//citation//CI_Citation//date//CI_Date//dateType//CI_DateTypeCode", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(1).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(1).setText(4, _translate("Form", "combo[CI_DateTypeCode]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(2).setText(0, _translate("Form", "Identificatore (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(2).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//citation//CI_Citation//identifier//MD_Identifier//code//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(2).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(2).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).setText(0, _translate("Form", "Responsabile dei dati (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(0).setText(0, _translate("Form", "Nome dell\'Ente (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(0).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//citation//CI_Citation//citedResponsibleParty//CI_ResponsibleParty//organizationName//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(0).setText(4, _translate("Form", "combo[responsibleParties]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(1).setText(0, _translate("Form", "Ruolo (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(1).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//citation//CI_Citation//citedResponsibleParty//CI_ResponsibleParty//role//CI_RoleCode", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(1).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(1).setText(4, _translate("Form", "combo[CI_RoleCode]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(2).setText(0, _translate("Form", "Informazione di contatto (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(2).child(0).setText(0, _translate("Form", "Sito web (C)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(2).child(0).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//citation//CI_Citation//citedResponsibleParty//CI_ResponsibleParty//contactInfo//CI_Contact//onlineResource//CI_OnlineResource//linkage//URL", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(2).child(0).setText(3, _translate("Form", "2", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(2).child(0).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(2).child(1).setText(0, _translate("Form", "Telefono (C)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(2).child(1).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//citation//CI_Citation//citedResponsibleParty//CI_ResponsibleParty//contactInfo//CI_Contact//phone//CI_Telephone//voice//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(2).child(1).setText(3, _translate("Form", "2", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(3).child(2).child(1).setText(4, _translate("Form", "int[]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(4).setText(0, _translate("Form", "Tipo di dato (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(4).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//citation//CI_Citation//presentationForm//CI_PresentationFormCode", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(4).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(4).setText(4, _translate("Form", "combo[CI_PresentationFormCode]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(5).setText(0, _translate("Form", "Altri dettagli (Op)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(5).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//citation//CI_Citation//otherCitationDetails//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(5).setText(3, _translate("Form", "0", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(5).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(6).setText(0, _translate("Form", "Descrizione (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(6).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//abstract//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(6).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(6).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(7).setText(0, _translate("Form", "Scopo (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(7).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//purpose//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(7).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(7).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).setText(0, _translate("Form", "Punto di contatto (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(0).setText(0, _translate("Form", "Nome dell\'ente (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(0).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//pointOfContact//CI_ResponsibleParty//organizationName//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(0).setText(4, _translate("Form", "combo[responsibleParties]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(1).setText(0, _translate("Form", "Informazione di contatto (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(1).child(0).setText(0, _translate("Form", "Sito web (C)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(1).child(0).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//pointOfContact//CI_ResponsibleParty//contactInfo//CI_Contact//onlineResource//CI_OnlineResource//linkage//URL", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(1).child(0).setText(3, _translate("Form", "2", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(1).child(0).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(1).child(1).setText(0, _translate("Form", "Telefono (C)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(1).child(1).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//pointOfContact//CI_ResponsibleParty//contactInfo//CI_Contact//phone//CI_Telephone//voice//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(1).child(1).setText(3, _translate("Form", "2", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(8).child(1).child(1).setText(4, _translate("Form", "int[]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(9).setText(0, _translate("Form", "Frequenza di aggiornamento (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(9).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//resourceMaintenance//MD_MaintenanceInformation//maintenanceAndUpdateFrequency//MD_MaintenanceFrequencyCode", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(9).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(9).setText(4, _translate("Form", "combo[MD_MaintenanceFrequencyCode]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(10).setText(0, _translate("Form", "Limitazioni d\'uso (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(10).child(0).setText(0, _translate("Form", "Vincoli di accesso ai Dati (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(10).child(0).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//resourceConstraints//MD_Constraints//MDLegalConstraints//accessConstraints//MD_RestrictionCode", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(10).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(10).child(0).setText(4, _translate("Form", "combo[MD_RestrictionCode]", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(10).child(1).setText(0, _translate("Form", "Vincoli di fruibilità dei dati (O)", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(10).child(1).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//resourceConstraints//MD_Constraints//MDLegalConstraints//useConstraints//MD_RestrictionCode", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(10).child(1).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(1).child(1).child(10).child(1).setText(4, _translate("Form", "combo[MD_RestrictionCode]", None))
        self.alberoMetadati.topLevelItem(2).setText(0, _translate("Form", "Informazioni di identificazione dei dati", None))
        self.alberoMetadati.topLevelItem(2).child(0).setText(0, _translate("Form", "Tipo di rappresentazione spaziale (C)", None))
        self.alberoMetadati.topLevelItem(2).child(0).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//spatialRepresentationType//MD_SpatialRepresentationTypeCode", None))
        self.alberoMetadati.topLevelItem(2).child(0).setText(3, _translate("Form", "2", None))
        self.alberoMetadati.topLevelItem(2).child(0).setText(4, _translate("Form", "combo[MD_SpatialRepresentationTypeCode]", None))
        self.alberoMetadati.topLevelItem(2).child(1).setText(0, _translate("Form", "Risoluzione spaziale dei dati (O)", None))
        self.alberoMetadati.topLevelItem(2).child(1).child(0).setText(0, _translate("Form", "Denominatore scala equivalente (C)", None))
        self.alberoMetadati.topLevelItem(2).child(1).child(0).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//spatialResolution//MD_Resolution//equivalentScale//MD_RepresentativeFraction//denominator//gco:Integer", None))
        self.alberoMetadati.topLevelItem(2).child(1).child(0).setText(3, _translate("Form", "2", None))
        self.alberoMetadati.topLevelItem(2).child(1).child(0).setText(4, _translate("Form", "int[]", None))
        self.alberoMetadati.topLevelItem(2).child(2).setText(0, _translate("Form", "Lingua dei dati (O)", None))
        self.alberoMetadati.topLevelItem(2).child(2).setText(1, _translate("Form", "IT", None))
        self.alberoMetadati.topLevelItem(2).child(2).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//language//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(2).child(2).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(2).child(2).setText(4, _translate("Form", "string[2]", None))
        self.alberoMetadati.topLevelItem(2).child(3).setText(0, _translate("Form", "Tema", None))
        self.alberoMetadati.topLevelItem(2).child(3).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//topicCategory//MD_TopicCategoryCode", None))
        self.alberoMetadati.topLevelItem(2).child(3).setText(4, _translate("Form", "combo[MD_TopicCategoryCode]", None))
        self.alberoMetadati.topLevelItem(2).child(4).setText(0, _translate("Form", "Localizzazione geografica dei dati (O)", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(0).setText(0, _translate("Form", "westBoundLongitude (O)", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(0).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//extent//EX_Extent//geographicElement//EX_GeographicExtent//EX_GeographicBoundingBox//westBoundLongitude//gco:Decimal", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(0).setText(4, _translate("Form", "float[]", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(1).setText(0, _translate("Form", "eastBoundLongitude (O)", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(1).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//extent//EX_Extent//geographicElement//EX_GeographicExtent//EX_GeographicBoundingBox//eastBoundLongitude//gco:Decimal", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(1).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(1).setText(4, _translate("Form", "float[]", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(2).setText(0, _translate("Form", "southBoundLatitude (O)", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(2).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//extent//EX_Extent//geographicElement//EX_GeographicExtent//EX_GeographicBoundingBox//southBoundLatitude//gco:Decimal", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(2).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(2).setText(4, _translate("Form", "float[]", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(3).setText(0, _translate("Form", "northBoundLatitude (O)", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(3).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//extent//EX_Extent//geographicElement//EX_GeographicExtent//EX_GeographicBoundingBox//northBoundLatitude//gco:Decimal", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(3).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(2).child(4).child(3).setText(4, _translate("Form", "float[]", None))
        self.alberoMetadati.topLevelItem(2).child(5).setText(0, _translate("Form", "Copertura temporale (O)", None))
        self.alberoMetadati.topLevelItem(2).child(5).child(0).setText(0, _translate("Form", "Data inizio (O)", None))
        self.alberoMetadati.topLevelItem(2).child(5).child(0).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//extent//EX_Extent//temporalElement//EX_TemporalExtent//extent//gml:TimePeriod##tp1//gml:begin//gml:TimeIstant##gml:id##ti1//gml:timePosition", None))
        self.alberoMetadati.topLevelItem(2).child(5).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(2).child(5).child(0).setText(4, _translate("Form", "timeInstant[]", None))
        self.alberoMetadati.topLevelItem(2).child(5).child(1).setText(0, _translate("Form", "Data fine (O)", None))
        self.alberoMetadati.topLevelItem(2).child(5).child(1).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//extent//EX_Extent//temporalElement//EX_TemporalExtent//extent//gml:TimePeriod##tp1//gml:begin//gml:TimeIstant##gml:id##ti2//gml:timePosition", None))
        self.alberoMetadati.topLevelItem(2).child(5).child(1).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(2).child(5).child(1).setText(4, _translate("Form", "timeInstant[]", None))
        self.alberoMetadati.topLevelItem(2).child(6).setText(0, _translate("Form", "Estensione verticale (Op)", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(0).setText(0, _translate("Form", "Quota min (O)", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(0).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//extent//EX_Extent//verticalElement//EX_VerticalExtent//minimumValue//gco:Real", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(0).setText(3, _translate("Form", "0", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(0).setText(4, _translate("Form", "float[]", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(1).setText(0, _translate("Form", "Quota max (O)", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(1).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//extent//EX_Extent//verticalElement//EX_VerticalExtent//minimumValue//gco:Real", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(1).setText(3, _translate("Form", "0", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(1).setText(4, _translate("Form", "float[]", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(2).setText(0, _translate("Form", "Unità di misura (O)", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(2).setText(1, _translate("Form", "m", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(2).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//extent//EX_Extent//verticalElement//EX_VerticalExtent//unitOfMeasure//gco:UomLength", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(2).setText(3, _translate("Form", "0", None))
        self.alberoMetadati.topLevelItem(2).child(6).child(2).setText(4, _translate("Form", "string[2]", None))
        self.alberoMetadati.topLevelItem(2).child(7).setText(0, _translate("Form", "Informazioni supplementari (Op)", None))
        self.alberoMetadati.topLevelItem(2).child(7).setText(2, _translate("Form", "//identificationInfo//MD_DataIdentification//supplementalInformation//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(2).child(7).setText(3, _translate("Form", "0", None))
        self.alberoMetadati.topLevelItem(2).child(7).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(3).setText(0, _translate("Form", "Informazioni sulla rappresentazione spaziale dei dati", None))
        self.alberoMetadati.topLevelItem(3).child(0).setText(0, _translate("Form", "Dati raster", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(0).setText(0, _translate("Form", "Numero di dimensioni (O)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(0).setText(2, _translate("Form", "//spatialRepresentationInfo//MD_GridSpatialRepresentation//numberOfDimensions//gco:Integer", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(0).setText(3, _translate("Form", "3", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(0).setText(4, _translate("Form", "int[]", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).setText(0, _translate("Form", "Proprietà dimensione (O)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).setText(3, _translate("Form", "3", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).setText(4, _translate("Form", "iter[1]", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).child(0).setText(0, _translate("Form", "Nome dimensione (O)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).child(0).setText(2, _translate("Form", "//spatialRepresentationInfo//MD_GridSpatialRepresentation//axisDimensionsProperties//MD_Dimension%%0//dimensionName", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).child(0).setText(3, _translate("Form", "3", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).child(0).setText(4, _translate("Form", "combo[MD_DimensionNameTypeCode]", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).child(1).setText(0, _translate("Form", "Misura dimensione (O)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).child(1).setText(2, _translate("Form", "//spatialRepresentationInfo//MD_GridSpatialRepresentation//axisDimensionsProperties//MD_Dimension%%0//dimensionSize//gco:Integer", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).child(1).setText(3, _translate("Form", "3", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).child(1).setText(4, _translate("Form", "int[]", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).child(2).setText(0, _translate("Form", "Risoluzione (Op)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).child(2).setText(2, _translate("Form", "//spatialRepresentationInfo//MD_GridSpatialRepresentation//axisDimensionsProperties//MD_Dimension%%0//resolution//numero", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).child(2).setText(3, _translate("Form", "0", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(1).child(2).setText(4, _translate("Form", "int[]", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(2).setText(0, _translate("Form", "Proprietà dimensione (O)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(2).setText(4, _translate("Form", "iter[2]", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(2).child(0).setText(0, _translate("Form", "Nome dimensione (O)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(2).child(0).setText(2, _translate("Form", "//spatialRepresentationInfo//MD_GridSpatialRepresentation//axisDimensionsProperties//MD_Dimension%%1//dimensionName", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(2).child(0).setText(4, _translate("Form", "combo[MD_DimensionNameTypeCode]", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(2).child(1).setText(0, _translate("Form", "Misura dimensione (O)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(2).child(1).setText(2, _translate("Form", "//spatialRepresentationInfo//MD_GridSpatialRepresentation//axisDimensionsProperties//MD_Dimension%%1//dimensionSize//gco:Integer", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(2).child(1).setText(4, _translate("Form", "int[]", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(2).child(2).setText(0, _translate("Form", "Risoluzione (Op)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(2).child(2).setText(2, _translate("Form", "//spatialRepresentationInfo//MD_GridSpatialRepresentation//axisDimensionsProperties//MD_Dimension%%1//resolution//numero", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(2).child(2).setText(4, _translate("Form", "int[]", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(3).setText(0, _translate("Form", "Proprietà dimensione (O)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(3).setText(4, _translate("Form", "iter[3]", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(3).child(0).setText(0, _translate("Form", "Nome dimensione (O)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(3).child(0).setText(2, _translate("Form", "//spatialRepresentationInfo//MD_GridSpatialRepresentation//axisDimensionsProperties//MD_Dimension%%2//dimensionName", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(3).child(0).setText(4, _translate("Form", "combo[MD_DimensionNameTypeCode]", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(3).child(1).setText(0, _translate("Form", "Misura dimensione (O)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(3).child(1).setText(2, _translate("Form", "//spatialRepresentationInfo//MD_GridSpatialRepresentation//axisDimensionsProperties//MD_Dimension%%2//dimensionSize//gco:Integer", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(3).child(1).setText(4, _translate("Form", "int[]", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(3).child(2).setText(0, _translate("Form", "Risoluzione (Op)", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(3).child(2).setText(2, _translate("Form", "//spatialRepresentationInfo//MD_GridSpatialRepresentation//axisDimensionsProperties//MD_Dimension%%2//resolution//numero", None))
        self.alberoMetadati.topLevelItem(3).child(0).child(3).child(2).setText(4, _translate("Form", "int[]", None))
        self.alberoMetadati.topLevelItem(3).child(1).setText(0, _translate("Form", "Dati vettoriali", None))
        self.alberoMetadati.topLevelItem(3).child(1).child(0).setText(0, _translate("Form", "Tipologia geometrica degli oggetti (O)", None))
        self.alberoMetadati.topLevelItem(3).child(1).child(0).setText(2, _translate("Form", "//spatialRepresentationInfo//MD_VectorSpatialRepresentation//geometricObjects//MD_GeometricObjects//geometricObjectType//MD_GeometricObjectTypeCode", None))
        self.alberoMetadati.topLevelItem(3).child(1).child(0).setText(3, _translate("Form", "3", None))
        self.alberoMetadati.topLevelItem(3).child(1).child(0).setText(4, _translate("Form", "combo[MD_GeometricObjectTypeCode]", None))
        self.alberoMetadati.topLevelItem(4).setText(0, _translate("Form", "Informazioni sulla qualità dei dati", None))
        self.alberoMetadati.topLevelItem(4).child(0).setText(0, _translate("Form", "Qualità dei dati (accuratezza posizionale) (C)", None))
        self.alberoMetadati.topLevelItem(4).child(0).child(0).setText(0, _translate("Form", "Unità di misura (O)", None))
        self.alberoMetadati.topLevelItem(4).child(0).child(0).setText(2, _translate("Form", "//dataQualityInfo//DQ_DataQuality//report//DQ_AbsoluteExternalPositionalAccuracy//result//DQ_QuantitativeResult//valueUnit//gco:UomLength", None))
        self.alberoMetadati.topLevelItem(4).child(0).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(4).child(0).child(0).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(4).child(0).child(1).setText(0, _translate("Form", "Valore (O)", None))
        self.alberoMetadati.topLevelItem(4).child(0).child(1).setText(2, _translate("Form", "//dataQualityInfo//DQ_DataQuality//report//DQ_AbsoluteExternalPositionalAccuracy//result//DQ_QuantitativeResult//value//gco:Record", None))
        self.alberoMetadati.topLevelItem(4).child(0).child(1).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(4).child(0).child(1).setText(4, _translate("Form", "float[]", None))
        self.alberoMetadati.topLevelItem(4).child(1).setText(0, _translate("Form", "Genealogia del dato (O)", None))
        self.alberoMetadati.topLevelItem(4).child(1).child(0).setText(0, _translate("Form", "Processo di produzione (O)", None))
        self.alberoMetadati.topLevelItem(4).child(1).child(0).setText(2, _translate("Form", "//dataQualityInfo//DQ_DataQuality//lineage//LI_Lineage//statement//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(4).child(1).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(4).child(1).child(0).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(4).child(1).child(1).setText(0, _translate("Form", "Fonte (O)", None))
        self.alberoMetadati.topLevelItem(4).child(1).child(1).setText(2, _translate("Form", "//dataQualityInfo//DQ_DataQuality//lineage//LI_Lineage//source//LI_Source//description//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(4).child(1).child(1).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(4).child(1).child(1).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(5).setText(0, _translate("Form", "Informazioni sul sistema di riferimento", None))
        self.alberoMetadati.topLevelItem(5).child(0).setText(0, _translate("Form", "Sistema di riferimento spaziale (O)", None))
        self.alberoMetadati.topLevelItem(5).child(0).setText(2, _translate("Form", "//referenceSystemInfo//MD_ReferenceSystem//referenceSystemIdentifier//RS_Identifier//code//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(5).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(5).child(0).setText(4, _translate("Form", "combo[RS_Identifier]", None))
        self.alberoMetadati.topLevelItem(6).setText(0, _translate("Form", "Informazioni sulla distribuzione", None))
        self.alberoMetadati.topLevelItem(6).child(0).setText(0, _translate("Form", "Formato di distribuzione (O)", None))
        self.alberoMetadati.topLevelItem(6).child(0).child(0).setText(0, _translate("Form", "Nome formato (O)", None))
        self.alberoMetadati.topLevelItem(6).child(0).child(0).setText(2, _translate("Form", "//distributionInfo//MD_Distribution//distributionFormat//MD_Format//name//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(6).child(0).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(6).child(0).child(0).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(6).child(0).child(1).setText(0, _translate("Form", "Versione formato (O)", None))
        self.alberoMetadati.topLevelItem(6).child(0).child(1).setText(2, _translate("Form", "//distributionInfo//MD_Distribution//distributionFormat//MD_Format//version//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(6).child(0).child(1).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(6).child(0).child(1).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(6).child(1).setText(0, _translate("Form", "Distributore (O)", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(0).setText(0, _translate("Form", "Nome dell\'ente (O)", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(0).setText(2, _translate("Form", "//distributionInfo//MD_Distribution//distributor//MD_Distributor//distributorContact//CI_ResponsibleParty//organizationName//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(0).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(0).setText(4, _translate("Form", "combo[responsibleParties]", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(1).setText(0, _translate("Form", "Ruolo (O)", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(1).setText(2, _translate("Form", "//distributionInfo//MD_Distribution//distributor//MD_Distributor//distributorContact//CI_ResponsibleParty//role//CI_RoleCode", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(1).setText(3, _translate("Form", "1", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(1).setText(4, _translate("Form", "combo[CI_RoleCode]", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(2).setText(0, _translate("Form", "Contatti", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(2).child(0).setText(0, _translate("Form", "Sito web (C)", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(2).child(0).setText(2, _translate("Form", "//distributionInfo//MD_Distribution//distributor//MD_Distributor//distributorContact//CI_ResponsibleParty//contactInfo//CI_Contact//onlineResource//CI_OnlineResource//linkage//URL", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(2).child(0).setText(3, _translate("Form", "2", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(2).child(0).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(2).child(1).setText(0, _translate("Form", "Telefono (C)", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(2).child(1).setText(2, _translate("Form", "//distributionInfo//MD_Distribution//distributor//MD_Distributor//distributorContact//CI_ResponsibleParty//contactInfo//CI_Contact//phone//CI_Telephone//voice//gco:CharacterString", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(2).child(1).setText(3, _translate("Form", "2", None))
        self.alberoMetadati.topLevelItem(6).child(1).child(2).child(1).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.topLevelItem(6).child(2).setText(0, _translate("Form", "Risorsa online (Op)", None))
        self.alberoMetadati.topLevelItem(6).child(2).setText(2, _translate("Form", "//distributionInfo//MD_Distribution//transferOptions//MD_DigitalTransferOptions//onLine//CI_OnlineResource//linkage//URL", None))
        self.alberoMetadati.topLevelItem(6).child(2).setText(4, _translate("Form", "string[]", None))
        self.alberoMetadati.setSortingEnabled(__sortingEnabled)
        self.openXMLfile.setText(_translate("Form", "...", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabMetadati), _translate("Form", "Metadati", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_6), _translate("Form", "control", None))

